body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f5f7fa;
  color: #22223b;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  background-color: #4a4e69;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  background-color: #4a4e69;
  min-height: 64px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0 0 0 42px; /* Décale les onglets de 32px vers la droite */
  display: flex;
  gap: 40px;
  align-items: center;
}


.navbar li {
  margin: 0;
}

.navbar a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 18px 0;
  transition: color 0.2s, border-bottom 0.2s;
  border-bottom: 3px solid transparent;
}

.navbar a.active,
.navbar a:hover {
  color: #9a8c98;
  border-bottom: 3px solid #9a8c98;
}

main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  background: #22223b;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

.center-container {
  position: relative;
  width: 350px;
  height: 350px;
  left: 60px; /* ou ta valeur de décalage */
  z-index: 10; /* Plus élevé que la carte */
}

.photo-centrale {
  display: block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid #4a4e69;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0 2px 12px rgba(74, 78, 105, 0.15);
  z-index: 2;
}

.orbit {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0; top: 0;
  animation: rotate-orbit 8s linear infinite;
  z-index: 11; /* Encore plus élevé */
}

@keyframes rotate-orbit {
  100% { transform: rotate(360deg); }
}

.nav-btn {
  --radius: 140px;
  --btn-size: 110px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: var(--btn-size);
  text-align: center;
  padding: 12px 0;
  background: #4a4e69;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(74, 78, 105, 0.10);
  transition: background 0.2s, transform 0.2s;
  pointer-events: auto;
  /* Placement circulaire avec CSS variables */
  transform:
    rotate(var(--angle))
    translateY(calc(-1 * var(--radius)))
    rotate(calc(-1 * var(--angle)));
}

.nav-btn:hover {
  background: #9a8c98;
  transform:
    rotate(var(--angle))
    translateY(calc(-1 * var(--radius)))
    rotate(calc(-1 * var(--angle)))
    scale(1.08);
}

.nom-titre {
  text-align: center;
  margin-top: 40px;
  font-size: 2em;
  color: #4a4e69;
}
body {
  background: radial-gradient(circle, #f5f7fa 60%, #4a4e69 100%);
}

.logo-uspn {
  height: 0px;
  width: auto;
  margin: 0 24px 0 0; /* marge uniquement à droite */
  display: block;
}
.navbar ul {
  margin-left: 48px !important; /* essaie avec !important pour forcer */
}

.accueil-layout {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 70vh;
  max-width: 1100px;
  margin: 0 auto;
  gap: 60px;
}

.accueil-texte {
  flex: 1 1 320px;
  max-width: 350px;
  display: flex;
  align-items: center;
  height: 100%;
  box-shadow: 0 2px 16px rgba(74,78,105,0.08);
  border-radius: 14px;
  background: #fff;
  padding: 32px 28px;
  z-index: 1;
}

.accueil-photo-systeme {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accueil-gauche {
  max-width: 370px; /* Réduit la largeur de la carte */
  flex: 0 0 370px;
  z-index: 1;
}